<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perros watones</title>
    <style>
      header,
      article {
        margin: auto;
        width: 100%;
      }
      div.gallery {
        margin: 5px;
        border: 1px solid #ff4a1c;
        float: left;
        width: 250px;
        background-color: #565656;
        color: #ff4a1c;
      }
      div.desc {
        padding: 5px;
        text-align: justify;
        font-size: large;
      }
      div.gallery img {
        width: 100%;
        height: auto;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      body {
        background-color: #babd8d;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Conoce a los finalistas</h1>
    </header>
    <article>
      <section>
        <div class="gallery">
          <img src="./img/perro1.jpg" />
          <div class="desc">
            <p>Nombre: Pedro</p>
            <p>Peso: 15KG</p>
          </div>
        </div>
        <div class="gallery">
          <img src="./img/perro2.jpg" />
          <div class="desc">
            <p>Nombre: Juan</p>
            <p>Peso: 12KG</p>
          </div>
        </div>
        <div class="gallery">
          <img src="./img/perro3.jpg" />
          <div class="desc">
            <p>Nombre: Diego</p>
            <p>Peso: 10KG</p>
          </div>
        </div>
        <div class="gallery">
          <img src="./img/perro4.jpg" />
          <div class="desc">
            <p>Nombre: Raul</p>
            <p>Peso: 17KG</p>
          </div>
        </div>
        <div class="gallery">
          <img src="./img/perro5.jpg" />
          <div class="desc">
            <p>Nombre: Antonio</p>
            <p>Peso: 9KG</p>
          </div>
        </div>
        <div class="gallery">
          <img src="./img/perro6.jpg" />
          <div class="desc">
            <p>Nombre: José</p>
            <p>Peso: 12KG</p>
          </div>
        </div>
        <div class="gallery">
          <img src="./img/perro7.jpg" />
          <div class="desc">
            <p>Nombre: Roberto</p>
            <p>Peso: 14KG</p>
          </div>
        </div>
        <div class="gallery">
          <img src="./img/perro8.jpg" />
          <div class="desc">
            <p>Nombre: Saúl</p>
            <p>Peso: 10KG</p>
          </div>
        </div>
        <div class="gallery">
          <img src="./img/perro9.jpg" />
          <div class="desc">
            <p>Nombre: David</p>
            <p>Peso: 8KG</p>
          </div>
        </div>
        <div class="gallery">
          <img src="./img/perro10.jpg" />
          <div class="desc">
            <p>Nombre: Santiago</p>
            <p>Peso: 19KG</p>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>
